# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://historias-desopilantes:Masajista40@cluster0.lzugghn.mongodb.net/historias-desopilantes?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=historias_desopilantes_jwt_secret_2025_muy_seguro

# App Configuration
NODE_ENV=development
PORT=3001
